class Book {
    String title;
    String author;
    double price;

    Book(String title, String author, double price) {
        this.title = title;
        this.author = author;
        this.price = price;
    }

    void display() {
        System.out.println(title + " " + author + " " + price);
    }
}

public class Main19 {
    public static void main(String[] args) {
        Book[] books = new Book[3];

        books[0] = new Book("Book1", "Author1", 100);
        books[1] = new Book("Book2", "Author2", 200);
        books[2] = new Book("Book3", "Author3", 300);

        for (Book b : books) {
            b.display();
        }
    }
}
